[1mdiff --git a/rails/Hospital/Gemfile b/rails/Hospital/Gemfile[m
[1mindex 4a3067d..5a662e8 100644[m
[1m--- a/rails/Hospital/Gemfile[m
[1m+++ b/rails/Hospital/Gemfile[m
[36m@@ -8,7 +8,7 @@[m [mgem 'rails', '~> 5.2.0'[m
 # Use postgresql as the database for Active Record[m
 gem 'pg', '>= 0.18', '< 2.0'[m
 # Use Puma as the app server[m
[31m-gem 'puma', '~> 3.11'[m
[32m+[m[32mgem 'unicorn'[m
 # Use SCSS for stylesheets[m
 gem 'sass-rails', '~> 5.0'[m
 # Use Uglifier as compressor for JavaScript assets[m
[1mdiff --git a/rails/Hospital/Gemfile.lock b/rails/Hospital/Gemfile.lock[m
[1mindex 0f4382d..3a01feb 100644[m
[1m--- a/rails/Hospital/Gemfile.lock[m
[1m+++ b/rails/Hospital/Gemfile.lock[m
[36m@@ -84,6 +84,8 @@[m [mGEM[m
     jbuilder (2.7.0)[m
       activesupport (>= 4.2.0)[m
       multi_json (>= 1.2)[m
[32m+[m[32m    kgio (2.11.2)[m
[32m+[m[32m    libv8 (3.16.14.19)[m
     listen (3.1.5)[m
       rb-fsevent (~> 0.9, >= 0.9.4)[m
       rb-inotify (~> 0.9, >= 0.9.7)[m
[36m@@ -107,7 +109,6 @@[m [mGEM[m
       mini_portile2 (~> 2.3.0)[m
     pg (1.0.0)[m
     public_suffix (3.0.2)[m
[31m-    puma (3.11.4)[m
     rack (2.0.4)[m
     rack-test (1.0.0)[m
       rack (>= 1.0, < 3)[m
[36m@@ -135,10 +136,12 @@[m [mGEM[m
       method_source[m
       rake (>= 0.8.7)[m
       thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    raindrops (0.19.0)[m
     rake (12.3.1)[m
     rb-fsevent (0.10.3)[m
     rb-inotify (0.9.10)[m
       ffi (>= 0.5.0, < 2)[m
[32m+[m[32m    ref (2.0.0)[m
     ruby_dep (1.5.0)[m
     rubyzip (1.2.1)[m
     sass (3.5.6)[m
[36m@@ -167,6 +170,9 @@[m [mGEM[m
       actionpack (>= 4.0)[m
       activesupport (>= 4.0)[m
       sprockets (>= 3.0.0)[m
[32m+[m[32m    therubyracer (0.12.3)[m
[32m+[m[32m      libv8 (~> 3.16.14.15)[m
[32m+[m[32m      ref[m
     thor (0.20.0)[m
     thread_safe (0.3.6)[m
     tilt (2.0.8)[m
[36m@@ -177,6 +183,9 @@[m [mGEM[m
       thread_safe (~> 0.1)[m
     uglifier (4.1.9)[m
       execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    unicorn (5.4.0)[m
[32m+[m[32m      kgio (~> 2.6)[m
[32m+[m[32m      raindrops (~> 0.7)[m
     web-console (3.6.0)[m
       actionview (>= 5.0)[m
       activemodel (>= 5.0)[m
[36m@@ -200,15 +209,16 @@[m [mDEPENDENCIES[m
   jbuilder (~> 2.5)[m
   listen (>= 3.0.5, < 3.2)[m
   pg (>= 0.18, < 2.0)[m
[31m-  puma (~> 3.11)[m
   rails (~> 5.2.0)[m
   sass-rails (~> 5.0)[m
   selenium-webdriver[m
   spring[m
   spring-watcher-listen (~> 2.0.0)[m
[32m+[m[32m  therubyracer[m
   turbolinks (~> 5)[m
   tzinfo-data[m
   uglifier (>= 1.3.0)[m
[32m+[m[32m  unicorn[m
   web-console (>= 3.3.0)[m
 [m
 RUBY VERSION[m
